<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@drawable/gradient"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                android:background="@drawable/error_pic"-->
            <!--                app:layout_collapseMode="pin"-->
            <!--                app:title="Не белый цвет"-->
            <!--                app:titleTextColor="@color/text_color" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/down_shadow"
                app:layout_collapseMode="pin">


                <Spinner
                    android:id="@+id/yearFilterSpinner"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/text_color"
                    app:layout_constraintStart_toStartOf="@+id/tagFilterSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/tagFilterSpinner" />

                <Spinner
                    android:id="@+id/monthFilterSpinner"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_color"
                    app:layout_constraintBottom_toBottomOf="@+id/yearFilterSpinner"
                    app:layout_constraintEnd_toEndOf="@+id/tagFilterSpinner"
                    app:layout_constraintTop_toTopOf="@+id/yearFilterSpinner"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/tagFilterSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <Button
                    android:id="@+id/filterButton"
                    android:layout_width="83dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/buttons_field"
                    android:text="Т К Н И"
                    android:textColor="@color/text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yearFilterSpinner"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigBtnContainerNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="7"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <Button
            android:id="@+id/goto_rasp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rasp_white"
            app:layout_constraintBottom_toBottomOf="@+id/goto_news"
            app:layout_constraintEnd_toStartOf="@+id/goto_news"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goto_news" />

        <Button
            android:id="@+id/goto_news"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/news_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/goto_menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/menu_white"
            app:layout_constraintBottom_toBottomOf="@+id/goto_news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toEndOf="@+id/goto_news"
            app:layout_constraintTop_toTopOf="@+id/goto_news" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>