<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clVerifMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">

    <EditText
        android:id="@+id/etPassportVerif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:hint="Последние 4 цифры паспорта"
        android:inputType="numberPassword"
        android:maxLength="4"
        app:layout_constraintStart_toStartOf="@+id/etEmailVerif"
        app:layout_constraintTop_toBottomOf="@+id/etEmailVerif" />

    <EditText
        android:id="@+id/etDayVerif"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="День"
        android:inputType="date"
        android:maxLength="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBatyaNameVerif" />

    <EditText
        android:id="@+id/etYearVerif"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Год"
        android:inputType="date"
        android:maxLength="4"
        app:layout_constraintStart_toEndOf="@+id/etMonthVerif"
        app:layout_constraintTop_toBottomOf="@+id/etBatyaNameVerif" />

    <EditText
        android:id="@+id/etMonthVerif"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Месяц"
        android:inputType="date"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/etDayVerif"
        app:layout_constraintTop_toBottomOf="@+id/etBatyaNameVerif" />

    <EditText
        android:id="@+id/etBatyaNameVerif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Отчество"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etEmailVerif"
        app:layout_constraintTop_toBottomOf="@+id/etEmailVerif" />

    <EditText
        android:id="@+id/etNameVerif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etEmailVerif"
        app:layout_constraintTop_toBottomOf="@+id/etEmailVerif" />

    <EditText
        android:id="@+id/etEmailVerif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSurnameVerif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etEmailVerif"
        app:layout_constraintTop_toBottomOf="@+id/etEmailVerif" />

    <Button
        android:id="@+id/btnVerif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        android:text="Верифицироваться"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassportVerif" />

</androidx.constraintlayout.widget.ConstraintLayout>