<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tvNewsFullText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="ausdhsau dausdhasudh suadasdhausdhsau dausdhasudh suadasdhausdhsau dausdhasudh suadasdhausdhsau dausdhasudh suadasdhausdhsau dausdhasudh suadasdhausdhsau dausdhasudh suadasdhausdhsau dausdhasudh suadasdhausdhsau dausdhasudh suadasdh"
            android:textColor="@color/text_color" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNewsGallery"
            android:layout_width="399dp"
            android:layout_height="289dp"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>